<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narzędzia Generatywnej AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Narzędzia Generatywnej AI</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div id="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <section id="home">
        <h2>Witaj w świecie Generatywnej AI</h2>
        <p class="intro-text">Generatywna AI to zaawansowana technologia, która pozwala na tworzenie treści w sposób automatyczny. Wykorzystuje ona modele uczenia maszynowego do generowania tekstu, obrazów, muzyki, a nawet kodu. Dzięki generatywnej AI możemy zautomatyzować wiele procesów twórczych, zwiększając tym samym efektywność i innowacyjność.</p>
        <div class="content">
            <div class="item">
                <canvas id="canvas3d" width="150" height="150"></canvas>
                <p>Tworzenie obrazów: Generatywne modele AI mogą tworzyć realistyczne obrazy na podstawie dostarczonych opisów tekstowych.</p>
            </div>
            <div class="item">
                <img src="images/example.svg" alt="AI Image 2">
                <p>Generowanie tekstu: Algorytmy AI mogą pisać artykuły, opowiadania, a nawet poezję, na podstawie kilku słów kluczowych.</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="AI Image 3">
                <p>Muzyka: AI jest w stanie komponować muzykę, tworząc nowe utwory w różnych stylach muzycznych.</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="AI Image 4">
                <p>Modelowanie i symulacje: Generatywne modele AI pomagają w tworzeniu skomplikowanych symulacji i modeli w naukach przyrodniczych.</p>
            </div>
        </div>
        <button id="learn-more">Dowiedz się więcej</button>
    </section>

    <footer>
        <p>&copy; 2024 Narzędzia Generatywnej AI. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
